MONGODB_URI="mongodb+srv://pritham:pritham%402005@cluster0.qh5ebnz.mongodb.net/ride_share?retryWrites=true&w=majority"
PORT=8000
ORIGIN="http://localhost:5173"
JWT_SECRET="ride_share_secret_key"
ACCESS_TOKEN_EXPIRY="1d"